# Week8_Project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wbh/week8_project/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/wbh/week8_project/activity/: Detail2Activity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  MyCollectActivity.java
app/src/main/java/com/wbh/week8_project/adapter/: DetailAdapter.java  HomeAdapter.java  HomeIntroAdapter.java  SaveAdapter.java  SaveListAdapter.java
app/src/main/java/com/wbh/week8_project/apiservice/: GetDetailData.java  GetHomeData.java
app/src/main/java/com/wbh/week8_project/javabean/: Component.java  DetailListBean.java  HomeBean.java
app/src/main/java/com/wbh/week8_project/mycallback/: OnItemClickLinstener.java
app/src/main/java/com/wbh/week8_project/myfragment/: HomeFragment.java  SaveFragment.java  ShopFragment.java
app/src/main/java/com/wbh/week8_project/mysql/: MyDBManager.java
app/src/main/java/com/wbh/week8_project/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_detail2.xml  activity_login.xml  activity_main.xml  activity_my_collect.xml  detail_item_layout.xml  fragment_home.xml  fragment_save.xml  fragment_shop.xml  headview_layout.xml  left_item_layout.xml  right_item_layout.xml  save_item_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: action_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wbh/week8_project/: ExampleUnitTest.java
